<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <style>
      .grid-container {
        display: grid;
        max-width: 82em;
        max-height: auto;
        margin: auto;
        word-wrap: break-word;

        /* grid-template-rows: 300px 50px 12.5em auto 500px 500px 50px; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.075em;
        background-color: white;
      }
      .left {
        background-color: plum;
        word-wrap: break-word;
        width: 250px;
      }
      .middle {
        background-color: yellow;
        word-wrap: break-word;
        width: 250px;
      }
      .right {
        background-color: greenyellow;
        word-wrap: break-word;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main class="my-5">
      <div class="container">
        <div class="row">
          <div class="col">Skelbimo pavadinimas</div>
          <div class="col">Įmonė</div>
          <div class="col">Atlyginimas bruto</div>
          <div class="col">Skelbimas sukurtas</div>
        </div>
      </div>

      <div class="grid-container">
        <div class="left">
          1asdddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddd1as
          dddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddd1asdddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddd
        </div>
        <div class="middle">
          1asdddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddd
        </div>
        <div class="right">
          1asdddddddddddddddddddddddddddddddddasdddddddddddddddddddddddddddddddddddddddddd
        </div>
      </div>
    </main>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
